FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install curl for healthcheck and other useful tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    dumb-init && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/static

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEVELOPMENT=0 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PYTHONIOENCODING=UTF-8

# Copy application code
COPY . .

# Make entry scripts executable and clean up Mac-specific files
RUN chmod +x ./scripts/*.sh && \
    # Remove all Mac-specific files and metadata
    find . -name ".DS_Store" -type f -delete && \
    find . -name "._*" -type f -delete && \
    find . -name ".AppleDouble" -type d -exec rm -rf {} \; 2>/dev/null || true && \
    find . -name "__MACOSX" -type d -exec rm -rf {} \; 2>/dev/null || true && \
    find . -name ".localized" -type f -delete && \
    # Ensure proper permissions for all files
    find /app -type d -exec chmod 755 {} \; && \
    find /app -type f -exec chmod 644 {} \; && \
    chmod +x /app/scripts/*.sh

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=5s \
  CMD curl -f http://localhost:8000/health || exit 1

# Use dumb-init as PID 1 to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Run with Gunicorn for production with optimized settings
CMD ["gunicorn", "--config", "gunicorn.conf.py", "--bind", "0.0.0.0:8000", "web_game:app"] 