# Rate limiting configuration
# This file should be included in the http context of nginx.conf
# Include this file from /etc/nginx/conf.d/ directory

limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s; 